# Submission-Intermediate-Dicoding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissionintermediatedicoding/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionintermediatedicoding/: MainActivity.kt  StackWidgetService.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/adapter/: StoryAdapter.kt  StoryCallback.kt  ViewAuthAdapter.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/data/auth/: Login.kt  Register.kt  UserSession.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/data/preferences/: UserLoginPreferences.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/data/remote/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/data/remote/api/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/data/story/: Story.kt  StoryResponse.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/detail/: DetailActivity.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/home/: HomeFragment.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/screen/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/stackwidget/: ImagesBannerStackWidget.kt  StackRemoteViewsFactory.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/ui/story/: UploadStoryActivity.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/utils/bottomsheet/: BottomSheetDialogDetail.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/utils/field/: MyCustomEmail.kt  MyCustomPassword.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/utils/progress/: ProgressDialog.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/utils/story/: UploadStoryUtilities.kt
app/src/main/java/com/dicoding/submissionintermediatedicoding/viewmodel/: AuthViewModel.kt  StoriesViewModel.kt  UploadImageViewModel.kt  UploadStoryViewModel.kt
app/src/main/res/drawable/: background_input.xml  ic_background_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_story.xml  bottom_sheet_detail_layout.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  image_banner_widget.xml  progress_dialog.xml  shimmer_effect_layout.xml  story_layout.xml  story_layout_shimmer.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: loading_progress.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_auth_scene.xml  image_banner_widget_info.xml
app/src/test/java/com/dicoding/submissionintermediatedicoding/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/submissionintermediatedicoding/viewmodel/: AuthViewModelTest.kt  StoriesViewModelTest.kt  StoryPagerViewModelTest.kt  UploadStoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
