<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_gradient"
    app:layoutDescription="@xml/activity_auth_scene"
    tools:context=".ui.auth.AuthActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/viewpager_sign_in_up"
        app:layout_constraintStart_toStartOf="@+id/viewpager_sign_in_up"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/white" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_sign_in_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_bg_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_login_register" />
</androidx.constraintlayout.motion.widget.MotionLayout>