<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_16sdp">
        <LinearLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                app:lottie_rawRes="@raw/loading_progress"
                app:lottie_speed="1.5"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>