<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/story_image"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="photo"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/contentDescIV" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:id="@+id/fab_showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="fab"
            app:rippleColor="@color/grey"
            app:backgroundTint="@color/primary"
            android:clickable="true"
            app:srcCompat="@drawable/ic_info"
            app:tint="@android:color/white"
            android:contentDescription="@string/txt_info"
            android:focusable="true" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>