<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#023047</color>
    <color name="primary_text">#212121</color>
    <color name="black_background">#65212121</color>
    <color name="description_background">#CDFFFFFF</color>
    <color name="secondary_blue_border">#0879A5</color>
    <color name="secondary_text">#757575</color>
    <color name="line_color">#C6C6C6</color>
    <color name="gray_background">#303030</color>
    <color name="grey">#CFCFCF</color>
    <color name="grey_bg">#F4F4F4</color>
    <color name="color_active_indicator">#0066FF</color>
    <color name="color_new_blue_light">#8ECAE6</color>
    <color name="semi_dark_blue">#219EBC</color>
    <color name="color_text_blue_light">#0066FF</color>
    <color name="color_text_blue_light_2">#0879A5</color>
    <color name="color_text_blue">#1B3170</color>
    <color name="color_button_orange">#FF981F</color>
    <color name="transparent_orange">#A3FFB45B</color>
    <color name="color_yellow">#FFC700</color>
    <color name="new_yellow">#FFB703</color>
    <color name="white">#FFFFFFFF</color>
    <color name="input_background">#FDFDFD</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="blue_transparent">#8ECAE6</color>
    <color name="black_overlay">#66000000</color>

    <color name="blue_edt_profile">#537282</color>
    <color name="border_edt_profile">#8A9FAA</color>

    <color name="ucrop_color_toolbar">@color/white</color>
    <color name="ucrop_color_statusbar">@color/white</color>
    <color name="ucrop_color_widget_active">@color/primary</color>
    <color name="black">#000000</color>
</resources>