<resources>
    <string name="app_name" translatable="false">Submission Intermediate</string>
    <string name="txt_invalid_email">Email not valid</string>
    <string name="password_not_valid">Password must be at least 6 characters long</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="log_in" translatable="false">Log In</string>
    <string name="welcome_back_login_with_your_data_that_your_entered_during_registration">Welcome back! login with your data that your entered during registration</string>
    <string name="email" translatable="false">Email</string>
    <string name="password" translatable="false">Password</string>
    <string name="forgot_your_password">Forgot your password?</string>
    <string name="login">Login</string>
    <string name="txt_dicoding_story" translatable="false">Dicoding Story</string>
    <string name="sign_up" translatable="false">Sign Up</string>
    <string name="name">Name</string>
    <string name="create_new_account">Create New Account</string>
    <string name="text_privacy_policy">Creating an account means you\'re okay with our Term of Service and our Privacy Policy.</string>
    <string name="contentDescIV" translatable="false">photo_desc</string>
    <string name="txt_title" translatable="false">Title</string>
    <string name="txt_description" translatable="false">Description</string>
    <string name="txt_add_story">Add Story</string>
    <string name="logout">Logout</string>
    <string name="txt_info">Information</string>
    <string name="txt_image_description">Image description</string>
    <string name="close">Close</string>
    <string name="txt_upload">Upload</string>
    <string name="txt_camera">Camera</string>
    <string name="txt_gallery">Gallery</string>
    <string name="appwidget_text" translatable="false">Dicoding Story</string>
    <string name="empty_text">Empty</string>
    <string name="welcome">Welcome</string>
    <string name="email_is_required">Email is required</string>
    <string name="password_is_required">Password is required</string>
    <string name="err_email_or_password">Email or password is incorrect</string>
    <string name="register_success">Register Successfully</string>
    <string name="registered_as">Registered as</string>
    <string name="please_log">Please login with your data</string>
    <string name="upload_story">Upload Story</string>
    <string name="upload_success">Upload Success</string>
    <string name="please_insert_img_desc">Please insert image and description</string>
    <string name="language">Language</string>
    <string name="email_already">Email already taken</string>


</resources>