<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.SubmissionIntermediate" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/primary</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>
    <!-- Base application theme. -->
    <style name="Theme.SubmissionIntermediate.ActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >@color/primary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/poppins_semi_bold</item>
    </style>
    <style name="MyTheme.FullScreen"  parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>